@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

:root {
    --percent: 28%;
    --theme: rgb(33, 29, 154);
    --counterTheme: rgb(198, 198, 198);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    position: relative;
    /* min-width: fit-content; */
    min-height: 100vh;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    /* background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1280px-Image_created_with_a_mobile_phone.png'); */
}

section {
    height: auto;
    max-width: 99vw;
    max-width: 100vw;
    min-height: 100%;
}


.navigation {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 100vw;
    min-height: 3vw;
    max-height: fit-content;
    overflow: hidden;
    padding: 15px;
    gap: 25px;
    background-color: rgb(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
    position: fixed;
    z-index: 3;
    top: 0%;
    text-decoration: none;
    user-select: none;
}

.navigation .head {
    /* position: absolute; */
    transition: 0.5s ease;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    cursor: pointer;
    margin-left: 2%;
}

.navigation .head:hover {
    scale: 1.2;
}

.navigation .btn_container,.menus {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.navigation .btn_container a {
    text-decoration: none;
}

.navigation .btn_container h2 {
    /* position: absolute; */
    /* right: 0%; */
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
    cursor: pointer;
    color: black;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    transition: 0.5s ease;
}

.navigation h2:hover {
    border-bottom: 5px solid var(--theme);
    transform: translate(0, -20%);

}

.menu{
    display: none;
}

/* .navigation .home_btn {
    right: var(--percent);
}

.navigation .about_btn {
    right: 22%;
}

.navigation .work_btn {
    right: 16%;
}

.navigation .contact_btn {
    right: 9%;
} */

.navigation .dark {
    /* position: absolute;
    right: 2%; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 20px;
    margin-right: 20px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    transform: translate(0, -20%);
    transition: 0.5s ease;
}

.navigation .dark:hover {
    rotate: -30deg;
}

.home {
    isolation: isolate;
    background-color: var(--counterTheme);
    height: 100vh;
}

.home_sec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: default;
    align-items: center;
    height: 100vh;
    /* position: relative; */
    margin: 0;

}

.home_sec_left {
    margin: 15px;
    padding: 15px;
}

.home_sec img {
    min-width: max(250px, 20vw);
    max-width: 30vw;
    max-height: 80vh;
    /* border-radius: 10%; */
    margin-right: 10vw;
    margin-top: 4vh;
    border-radius: 20% 5%;
    border: 8px solid black;
    transition: 0.2s ease;
}

.home_sec img:hover {
    /* box-shadow: 5px 5px 55px 10px var(--theme); */
    border-radius: 5% 20%;
    border: 8px solid var(--theme);
}

.home_sec h1 {
    font-size: 100px;
    max-width: 50vw;
}

.home_sec h1 .lname {
    color: var(--theme);
}

.home_sec_left h2 {
    font-size: 40px;
}

.home_sec_left .dec {
    font-style: bold;
    transition: 0.2s ease;
}

.home_sec_left .dec:hover {
    border-bottom: 5px solid var(--theme);
    font-style: italic;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--theme)
}

.about_sec_parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

}

.about_sec {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    /* min-width: 100vw; */
    margin-bottom: 20px;
}

.about_sec .profile_image{
    transition: 0.5s ease;
}

.about_sec .profile_image img {
    min-width: max(200px, 10vw);
    max-width: 20vw;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 5px solid black;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    margin-left: 20vw;
    transition: 0.5s ease;
}

.about_sec .profile_image img:hover {
    border-radius: 10px;
}

.about_sec .about_text {
    max-width: 40vw;
    height: fit-content;
    text-align: justify;
    padding: 20px;
    margin-right: 20vw;
    background-color: var(--counterTheme);
    border-radius: 10px;
    box-shadow: 15px 15px 15px rgb(57, 53, 53), inset 2px 2px 5px rgb(0, 0, 0);
    font-size: 1.432vw;
    font-family: 'Roboto Mono', monospace;
    font-weight: 600;
}

.resume{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    padding-right: 9px;
    margin-top: 40px;
    width:fit-content;
    font-size: 20px;
    background-color: wheat;
    outline: none;
    border: 3px solid black;
    border-radius: 15px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    transition: 0.2s ease;
}

.download{
    text-decoration: none;
}

.resume:hover{
    box-shadow: 00px 0px 50px 10px var(--counterTheme);
}

.resume:active{
    background-color: greenyellow;
}

.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: fit-content;
    background-color: rgb(0, 0, 0, 0.2);
    border-radius: 20px;
    width: fit-content;
    margin: 50px;
    padding: 10px;
    box-shadow: inset 2.5px 2.5px 10px black;
}

.skillHead{
    font-size: 40px;
    margin: 20px;
    color: var(--counterTheme);
}

.skillWrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* display: grid;
    grid-template-columns: repeat(6,1fr); */
    gap: 15px;
    width: fit-content;
}

.skillContent{
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 10px;
    width: 10vw;
    height: 10vw;
    min-width: max(150px,6vw);
    min-height: max(150px,6vw);
    border-radius: 50%;
    border: 5px solid black;
    background-color: whitesmoke;
    box-shadow: inset 3px 3px 25px black;
    transition: 0.2s ease;
}

.skillContent:hover{
    transform: translate(0,-20%);
}

.skillContent img{
    width: max(82.5px,6vw);
    aspect-ratio: 1/1;
}

.work{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: 40px;
    background-color: var(--counterTheme);
}

.work h1{
    font-size: 60px;
    margin: 70px;
}

.work .projectsCard{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    gap: 50px;
}

.card{
    display: flex;
    flex-direction: column;
    aspect-ratio: 3/4;
    width:350px;
    padding: 25px;
    background-color: var(--theme);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}

.card .imgSec{
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 16/9;
    height: 175px;
    overflow: hidden;
    background-color: blue;
    border-radius: 20px;
    border: 5px solid black;

}

.card .imgSec img{
    aspect-ratio: 16/9;
    height: 180px;
    margin: auto;
}

.card .textSec{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .textSec h1{
    font-size: 30px;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(255, 29, 168);
}

.card .textSec h3{
    margin-bottom: 10px;
    color: var(--counterTheme);
}

.card .textSec button{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:5px;
    justify-content: center;
    margin: 10px;
    width: 200px;
    height: 50px;
    font-size: 25px;
    font-weight:600;
    border: none;
    outline: none;
    border-radius: 10px;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 30vh;
    background-color: var(--theme);
    padding: 40px;
}

.contact_sec{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: fit-content;
}

.contact_sec h1{
    color: var(--counterTheme);
    font-size: 50px;
}

.contact_sec h2{
    color: var(--counterTheme);
    font-size: 30px;
}

.contactBtnWrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:30px;
    margin: 30px;
    height: fit-content;
}

.btn{
    height: 80px;
    width:80px;
    border-radius: 50%;
    background-color: crimson;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.in{
    background:rgb(255, 54, 88);
}

.in img,.gm img{
    aspect-ratio: 1/1;
    width: 60px;
}

.tw img{
    aspect-ratio: 1/1;
    width: 100px;
}

.btn.git{
    background-color: white;
    padding: 0;
}

.btn.git img{
    aspect-ratio: 1/1;
    width: 120px;
    margin: 0;
}

.ln img{
    aspect-ratio: 1/1;
    width: 100px;
}

.gm{
    background-color: whitesmoke;
}

@media only screen and (max-width:800px) {

    body {
        min-width: fit-content;
    }

    .navigation .head {
        font-size: 25px;
        margin-left: 8%;
    }

    .navigation .btn_container h2  {
        font-size: 20px;
        margin-left: 0;
    }

    .navigation .btn_container h2:active  {
        font-size: 25px;
        color: var(--theme);
        margin-left: 0;
    }

    .home_sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: default;
        align-items: center;
        height: 100vh;
        /* position: relative; */

    }

    .home_sec_left {
        margin: 0;
        padding: 0;
    }

    .home_sec h1 {
        margin-top: 10vh;
        margin-right: 0;
        font-size: 40px;
        max-width: 90vw;
        text-align: center;
    }

    .home_sec_left h2 {
        font-size: 30px;
        text-align: center;
        margin: 0;
    }

    .home_sec img {
        max-width: 30vw;
        max-height: 80vh;
        margin: 0;
        margin-top: 5vh;
        /* border-radius: 10%; */
        border-radius: 20% 5%;
        border: 8px solid black;
        transition: 0.2s ease;
    }


    .about_sec .about_text {
        max-width: 60vw;
        margin-right: 25px;
        font-size: 18px;
    }

    .skillWrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        transform: scale(0.8);
    }

    .work .projectsCard{
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }

    .skills,.about_sec_parent{
        transform: scale(0.8);
    }

    .about_sec{
        flex-direction: column;
    }

    .about_sec .about_text{
        max-width: 90vw;
        margin: 0;
    }

    .about_sec .profile_image img{
        margin: 0;
    }

    .resume{
        width: fit-content;
    }

    .contact_sec h1{
        font-size: 40px;
    }

    .contact_sec h2{
        font-size: 20px;
    }
    
    .contactBtnWrapper{
        gap:20px;
        margin: 40px;
    }
    
    .btn{
        height: 50px;
        width:50px;
    }
    
    
    .in img,.gm img{
        aspect-ratio: 1/1;
        width: 30px;
    }
    
    .tw img{
        aspect-ratio: 1/1;
        width: 70px;
    }
    
    .btn.git img{
        aspect-ratio: 1/1;
        width: 80px;
        margin: 0;
    }
    
    .ln img{
        aspect-ratio: 1/1;
        width: 70px;
    }

    .fb img{
        aspect-ratio: 1/1;
        width: 70px;
    }

    .menus{
        position: absolute;
        flex-direction: column;
        width: 100vw;
        height: fit-content;
        margin: auto;
        right: 50%;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: rgb(255, 255, 255);
        backdrop-filter: blur(5px);
        z-index: 0;
        transform: translate(50%,-120%);
        border-radius: 0% 0% 15px 15px;
        border-bottom: 5px solid rgba(0, 0, 0, 0.814);
        transition: 0.2s ease;
    }

    .menu{
        display: flex;
        border:none;
        outline: none;
        background: transparent;
        position: absolute;
        left: 0;
        z-index: 5;
        margin: 15px;
    }

    .navigation{
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        max-height: 10vh;
        overflow: visible ;
    }

    .navigation .dark{
        position: absolute;
        right:0;
        top: 0%;
        margin: 20px;
        margin-top: 20px;
    }

    .navigation h2:hover {
        border-bottom: none;
        transform:none;
    
    }

    .menu img,.dark img{
        width: 30px;
    }
}